PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb://localhost:27017/ilearn-lms'



# DB_URL = ''

CLOUD_NAME =

CLOUD_API_KEY =

CLOUD_SECRET_KEY =

REDIS_URL= "redis://localhost:6379"

ACTIVATION_SECRET = "secret"

ACCESS_TOKEN = "secret"

REFRESH_TOKEN = "secret"

ACCESS_TOKEN_EXPIRE =

REFRESH_TOKEN_EXPIRE =

SMTP_HOST = "smtp.zoho.com"

SMTP_PORT = "465"

SMTP_SERVICE = "zoho"

SMTP_MAIL = "info@gentutor.com"

SMTP_PASSWORD = "Genedu1#"



